#Listen 80
DocumentRoot /var/www/grid/data/

<IfModule mod_dbd.c>
  DBDriver mysql
  DBDParams host=localhost,user=root,pass=,dbname=GridFactory
  #DBDExptime  300
  #DBDKeep     3
  #DBDMax      10
  #DBDMin      2
</IfModule>

<VirtualHost *:80>
  ServerName MY_HOST_NAME
  DocumentRoot /var/www/grid/data/
  <Directory />
    Options FollowSymLinks Indexes
    AllowOverride None
  </Directory>
</VirtualHost>

<IfModule mod_ssl.c>

  Listen 443

  <VirtualHost *:443>
    ServerName MY_HOST_NAME
    DocumentRoot /var/www/grid/data/
    <Directory />
      Options FollowSymLinks Indexes
      AllowOverride None
    </Directory>

    SSLEngine on
    SSLCertificateFile	 /var/www/grid/hostcert.pem
    SSLCertificateKeyFile  /var/www/grid/hostkey_unenc.pem
    SSLCACertificatePath    /var/www/grid/certificates
    SSLVerifyClient         optional
    SSLVerifyDepth          10
    SSLOptions              +ExportCertData +StdEnvVars
    
    <IfModule mod_gacl.c>

      alias /gridfactory /var/spool/gridfactory
      alias /db /var/spool/db

      <Location /gridfactory>

        AuthType        Basic
        Require         valid-user
        #AuthName        "authentication realm"
        #AuthBasicAuthoritative Off
        <IfModule mod_dav.c>
          DAV on
        </IfModule>

        AuthScriptFile  /usr/share/gridfactory/mk_vo.sh
        DefaultPermission  read
        #VOTimeoutSeconds  300
        #GACLRoot "/var/spool"

      </Location>

      <Location /db>
        AuthType        Basic
        Require         valid-user
        #AuthName        "authentication realm"
        #AuthBasicAuthoritative Off
        <IfModule mod_dav.c>
          DAV off
        </IfModule>
        <IfModule mod_dir.c>
          DirectoryIndex
          DirectorySlash Off
        </IfModule>

        AuthScriptFile  /usr/share/gridfactory/mk_vo.sh
        DefaultPermission  none
        #VOTimeoutSeconds  300
        #GACLRoot "/var/spool"

        <IfModule mod_gridfactory.c>
          SetHandler gridfactory
          ## This only seems to work with newer versions of apr-util (>=1.2.8),
          ## so it's turned off by default, but do try it out.
          PrepareStatements  Off
	        #DBBaseURL https://lx08/db/jobs/
          GACLRoot "/var/spool"
          GACLDir "/var/spool/gridfactory"
        </IfModule>

      </Location>

    </IfModule>

    ErrorLog /var/log/apache2/error.log
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    #LogLevel warn
    LogLevel info

    CustomLog /var/log/apache2/access.log combined
    ServerSignature On

  </VirtualHost>

</IfModule>
