#Listen 80
DocumentRoot /var/www/grid/data/

<VirtualHost 172.24.2.48:80>
  ServerName lx08
  DocumentRoot /var/www/grid/data/
  <Directory />
    Options FollowSymLinks Indexes
    AllowOverride None
  </Directory>
</VirtualHost>

<IfModule mod_ssl.c>

Listen 443

<VirtualHost *:443>
  ServerName lx08
  DocumentRoot /var/www/grid/data/
  <Directory />
    Options FollowSymLinks Indexes
    AllowOverride None
  </Directory>

  SSLEngine on
  SSLCertificateFile	 /var/www/grid/hostcert.pem
  SSLCertificateKeyFile  /var/www/grid/hostkey_unenc.pem
  SSLCACertificatePath    /var/www/grid/certificates
  SSLVerifyClient         optional
  SSLVerifyDepth          10
  SSLOptions              +ExportCertData +StdEnvVars

<IfModule mod_gacl.c>

<Directory /var/www/grid/data/test>
  AuthType        Basic
  AuthScriptFile  /usr/local/bin/mk_vo.sh
  Require         valid-user
  DefaultPermission  read
  VOTimeoutSeconds  "300"
  ## This should usually only be enabled when mod_gacl
  ## is used together with mod_gridfactory for serving
  ## compute jobs.
  #GACLRoot "/var/spool/gridfactory/jobs"
  <IfModule mod_dav.c>
    DAV on
  </IfModule>
</Directory>

</IfModule>

ErrorLog /var/log/apache2/error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#LogLevel warn
LogLevel info

CustomLog /var/log/apache2/access.log combined
ServerSignature On

</VirtualHost>

</IfModule>